{
  "name": "put-os-simulator-docs",
  "version": "1.0.0",
  "scripts": {
    "docs:build": "vuepress build"
  },
  "author": "Tymon Jakubowski",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.1.6",
    "vuepress": "^1.2.0",
    "vuepress-plugin-nprogress": "^1.1.6",
    "vuepress-plugin-smooth-scroll": "0.0.9"
  }
}
